{
    "id": "obsidian-zotero-annotations",
    "name": "Zotero Annotations",
    "version": "0.1.3",
    "description": "Plugin to import and format annotations from Zotero",
    "author": "Anoop K. Chandran",
    "authorUrl": "anoopkcn.com",
    "isDesktopOnly": true,
    "js": "main.js",
    "repo": "anoopkcn/obsidian-zotero-annotations"
}
