{
    "name": "obsidian-zotero-annotations",
    "version": "0.2.8",
    "description": "Plugin to import and format annotations from Zotero",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.10",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "builtin-modules": "^3.3.0",
        "esbuild": "^0.14.47",
        "eslint": "^8.30.0",
        "obsidian": "^1.1.1",
        "tslib": "2.4.0",
        "typescript": "^4.4.4"
    }
}
