{
    "name": "zotero annotations",
    "version": "0.1.0",
    "description": "Plugin to import and format annotations from Zotero",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "release": "node esbuild.config.mjs production && mkdir -p obsidian-zotero-annotations && cp main.js manifest.json obsidian-zotero-annotations/ && zip -r obsidian-zotero-annotations.zip obsidian-zotero-annotations/ && rm -rf obsidian-zotero-annotations/"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.10",
        "builtin-modules": "^3.2.0",
        "esbuild": "^0.13.15",
        "obsidian": "^1.1.1",
        "tslib": "2.3.1",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "node": "^17.2.0",
        "tslint": "^6.1.3"
    }
}
